# HuffmanCompressorApp.java

./: README.md  pom.xml
src/main/java/io/github/coderodde/compressor/app/: App.java  ByteArrayCompressedDataReader.java  ByteArrayCompressedDataWriter.java  ByteArrayHeaderReader.java  ByteArrayHeaderWriter.java  ByteHuffmanCodeTable.java  ByteHuffmanCodeTableBuilder.java  ByteHuffmanDecoderTree.java  CodeWord.java  Configuration.java  FileHeaderReader.java  HuffmanByteCompressor.java  HuffmanByteDecompressor.java  HuffmanCodeTable.java  HuffmanDecoderTree.java  HuffmanDecodingTree.java  Utils.java
src/main/java/io/github/coderodde/encoding/: App.java  CodeWord.java  HuffmanByteCompressor.java  HuffmanCodeBuilder.java  HuffmanCodeTable.java  HuffmanDecodingTree.java  SymbolNotFoundException.java  WeightDistribution.java  WeightedSymbol.java
src/main/java/io/github/coderodde/encoding/demo/: Demo.java
src/test/java/io/github/coderodde/compressor/app/: ByteArrayCompressedDataReaderTest.java  ByteArrayHeaderReaderTest.java  FileHeaderReaderTest.java  HuffmanByteDecompressorTest.java  HuffmanDecodingTreeTest.java  TestUtils.java
